# rapidapi-weather

./: build.gradle  settings.gradle
src/main/java/be/ipeters/rapidapi/: Main.java  RapidapiApplication.java  Weather.java  WeatherAPI.java  WeatherResponse.java
src/main/java/be/ipeters/rapidapi/controller/: WeatherController.java
src/main/java/be/ipeters/rapidapi/service/: WeatherService.java
src/main/java/be/ipeters/rapidapi/unnecessary/: DoesNothing2.java  DoesNotting.java  RapidAPI.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/be/ipeters/rapidapi/: RapidapiApplicationTests.java
