plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'be.ipeters'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // Adjust based on your Java version


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	// Gson for JSON parsing
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3' // Latest version as of this example
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// Add the Retrofit dependency to the build.gradle file
		implementation 'com.squareup.retrofit2:retrofit:2.9.0'
		implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
		implementation 'com.google.code.gson:gson:2.8.9'
}


tasks.named('test') {
	useJUnitPlatform()
}
